<?xml version="1.0" encoding="UTF-8"?>
<!--
#
# PoHessian
# Portable C++ Hessian Implementation
#
# Copyright (C) 2012  Pierre-David Belanger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contributor(s): Pierre-David Belanger <pierredavidbelanger@gmail.com>
#
-->

<project name="test-java-server" default="all" basedir=".">

    <path id="classpath">
        <fileset dir="../lib">
            <include name="**/*"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <javac srcdir="source"
               encoding="UTF-8"
               destdir="build"
               debug="on"
               deprecation="on"
               optimize="on"
               source="1.5"
               target="1.5"
               includes="**">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="com.google.code.pohessian.test.Main">
            <classpath>
                <path refid="classpath"/>
                <path location="build"/>
            </classpath>
        </java>
    </target>

    <target name="all" depends="compile"/>
    
</project>
