#
# PoHessian
# Portable C++ Hessian Implementation
#
# Copyright (C) 2012  Pierre-David Belanger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contributor(s): Pierre-David Belanger <pierredavidbelanger@gmail.com>
#

PLATFORM_DEVELOPER_DIR = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer
TARGET_SHARED = false
CC = clang++
CC_ARCH = -arch i386
CC_FLAGS_OTHER = --sysroot $(PLATFORM_DEVELOPER_DIR)/SDKs/iPhoneSimulator5.1.sdk
POCO_INCLUDE_PATH = -I$(POCO_PATH)/Foundation/include -I$(POCO_PATH)/Net/include
POCO_LIBRARY_PATH_DEBUG = -L$(POCO_PATH)/lib/$(OS)/i686
POCO_LIBRARY_PATH_RELEASE = $(POCO_LIBRARY_PATH_DEBUG)
