#
# PoHessian
# Portable C++ Hessian Implementation
#
# Copyright (C) 2012  Pierre-David Belanger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contributor(s): Pierre-David Belanger <pierredavidbelanger@gmail.com>
#

TARGET_SHARED = false
TARGET_STATIC = false

all: debug_static release_static

debug_static:: $(STATIC_DEBUG)

$(STATIC_DEBUG):
	$(MKDIR) $(DIR_BUILD_FULL)/$(DIR_DEBUG)/$(DIR_STATIC)
	${MAKE} OS=iPhoneOS ARCH=armv6 debug_static
	${MAKE} OS=iPhoneOS ARCH=armv7 debug_static
	${MAKE} OS=iPhoneSimulator ARCH=i386 debug_static
	$(LIPO) -arch i386 $(DIR_BUILD)/iPhoneSimulator/i386/$(DIR_DEBUG)/$(DIR_STATIC)/$(PROG)$(STATIC_EXT) -arch armv6 $(DIR_BUILD)/iPhoneOS/armv6/$(DIR_DEBUG)/$(DIR_STATIC)/$(PROG)$(STATIC_EXT) -arch armv7 $(DIR_BUILD)/iPhoneOS/armv7/$(DIR_DEBUG)/$(DIR_STATIC)/$(PROG)$(STATIC_EXT) -create -output $@

release_static:: $(STATIC_RELEASE)

$(STATIC_RELEASE):
	$(MKDIR) $(DIR_BUILD_FULL)/$(DIR_RELEASE)/$(DIR_STATIC)
	${MAKE} OS=iPhoneOS ARCH=armv6 release_static
	${MAKE} OS=iPhoneOS ARCH=armv7 release_static
	${MAKE} OS=iPhoneSimulator ARCH=i386 release_static
	$(LIPO) -arch i386 $(DIR_BUILD)/iPhoneSimulator/i386/$(DIR_RELEASE)/$(DIR_STATIC)/$(PROG)$(STATIC_EXT) -arch armv6 $(DIR_BUILD)/iPhoneOS/armv6/$(DIR_RELEASE)/$(DIR_STATIC)/$(PROG)$(STATIC_EXT) -arch armv7 $(DIR_BUILD)/iPhoneOS/armv7/$(DIR_RELEASE)/$(DIR_STATIC)/$(PROG)$(STATIC_EXT) -create -output $@
